[flake8]
max-line-length=120

[mypy]
mypy_path=src
check_untyped_defs=True
follow_imports=silent
ignore_missing_imports=True
strict_optional=True

[mypy-deploy_ostree]
warn_no_return=True
warn_return_any=True

[tool:pytest]
python_functions=should_* test_*
