[flake8]
max-line-length=120

[mypy]
junit_xml=build/mypy.xml
mypy_path=src
check_untyped_defs=True
follow_imports=silent
ignore_missing_imports=True
strict_optional=True

[mypy-deploy_ostree]
warn_no_return=True
warn_return_any=True

[tool:pytest]
addopts=--strict --junitxml=build/test.xml
console_output_style=count
junit_suite_name=deploy-ostree
python_functions=should_* test_*
xfail_strict=True
markers=
    slow
    needs_isolation
